<Page x:Class="Tools.Desktop.Pages.CertificationListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tools.Desktop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CertificationListPage">

    <Page.Resources>
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="31,0,0,0"/>
        </Style>
        <Style x:Key="DatePickerStyle" TargetType="DatePicker">
            <Setter Property="Visibility" Value="Collapsed"/>
            <Setter Property="Height" Value="25"/>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="195"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Margin" Value="8, 0, 8, 0"/>
        </Style>
        <Style x:Key="SmallButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="176"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Margin" Value="8, 0, 8, 0"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid>
            <Frame x:Name="pagesFrame" NavigationUIVisibility="Hidden"/>
        </Grid>

        <Grid x:Name="certificationListGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row ="0">
                <Grid>
                    <Label Style="{StaticResource LabelStyle}">Створення дати</Label>
                    <DatePicker x:Name="creatingDatePicker" Style="{StaticResource DatePickerStyle}"/>
                    <Button Style="{StaticResource ButtonStyle}" x:Name="creatingCalendarBtn" Click="creatingCalendarBtn_Click" Content="Календар" VerticalAlignment="Top"/>
                    <Label Style="{StaticResource LabelStyle}">Дата впровадження</Label>
                    <DatePicker x:Name="implementationDatePicker" Style="{StaticResource DatePickerStyle}"/>
                    <Button Style="{StaticResource ButtonStyle}" x:Name="implementationCalendarBtn" Click="implementationCalendarBtn_Click" Content="Календар" VerticalAlignment="Top"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <DataGrid x:Name="equipmentDataGrid">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="310" Header="Вид технічного (екс) обстеження"/>
                        <DataGridTextColumn Width="310" Header="Причина проведення техогляду"/>
                        <DataGridTextColumn Width="200" Header="Вид перевірки"/>
                        <DataGridTextColumn Width="100" Header="Д. факт"/>
                        <DataGridTextColumn Width="100" Header="D. план"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Button Width="195" FontSize="13" FontFamily="Arial" Height="35" Margin="8, 0, 8, 0">Перший запис</Button>
                    <Button Width="195" FontSize="13" FontFamily="Arial" Height="35" Margin="8, 0, 8, 0">Попередній запис</Button>
                    <Button Width="195" FontSize="13" FontFamily="Arial" Height="35" Margin="8, 0, 8, 0">Наступний запис</Button>
                    <Button Width="195" FontSize="13" FontFamily="Arial" Height="35" Margin="8, 0, 8, 0">Останній запис</Button>
                </Grid>

                <Grid Grid.Row="1">
                    <Button Width="176" FontSize="13" FontFamily="Arial" Height="35" Margin="8, 0, 8, 0">Зберегти дані</Button>
                    <Button Width="176" FontSize="13" FontFamily="Arial" Height="35" Margin="8, 0, 8, 0">Скасувати</Button>
                    <Button Width="176" FontSize="13" FontFamily="Arial" Height="35" Margin="8, 0, 8, 0">Видалити запис</Button>
                    <Button Width="125" FontSize="13" FontFamily="Arial" Height="35" Margin="78, 0, 8, 0">Вихід</Button>
                    <Button Width="125" FontSize="13" FontFamily="Arial" Height="35" Margin="28, 0, 8, 0">Роздрукувати</Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
